\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{Others/FolhaRosto.aux}
\@input{Chapters/introducao.aux}
\@input{Chapters/fundamentos.aux}
\@input{Chapters/conclusao.aux}
\bibdata{abntex2-options,References/referencias}
\bibcite{Biswas2010}{Biswas 2010}
\bibciteEXPL{Biswas2010}{Biswas}
\bibciteIMPL{Biswas2010}{BISWAS}
\bibciteYEAR{Biswas2010}{2010}
\bibcite{Diego2016}{Rocha 2016}
\bibciteEXPL{Diego2016}{Rocha}
\bibciteIMPL{Diego2016}{ROCHA}
\bibciteYEAR{Diego2016}{2016}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{8}{chapter.3}}
\@input{Others/ultimafolha.aux}
\bibstyle{abntex2-alf}
